ent-BaseNFFlatpack = { ent-BaseFlatpack }
    .desc = { ent-BaseFlatpack.desc }
ent-AutolatheFlatpack = Упакованный автолат
    .desc = Упаковка, при помощи которой можно создать автолат.
ent-GasThermoMachineFreezerFlatpack = Упакованный охладитель
    .desc = Упаковка, при помощи которой можно создать охладитель.
ent-PowerCellRechargerFlatpack = Упакованный зарядник батарей
    .desc = Упаковка, при помощи которой можно создать зарядник батарей.
ent-WeaponCapacitorRechargerFlatpack = Упакованный энергозарядник
    .desc = Упаковка, при помощи которой можно создать энергозарядник.
ent-BorgChargerFlatpack = Упакованный зарядник боргов
    .desc = Упаковка, при помощи которой можно создать зарядник боргов.
ent-PortableGeneratorJrPacmanFlatpack = J.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = Упаковка, при помощи которой можно создать a J.R.P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorPacmanFlatpack = P.A.C.M.A.N.-type portable generator flatpack
    .desc = Упаковка, при помощи которой можно создать a P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorSuperPacmanFlatpack = S.U.P.E.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = Упаковка, при помощи которой можно создать a S.U.P.E.R.P.A.C.M.A.N.-type portable generator.
ent-GeneratorRTGFlatpack = RTG generator flatpack
    .desc = Упаковка, при помощи которой можно создать a Radioisotope Thermoelectric Generator.
ent-GeneratorRTGDamagedFlatpack = RTG generator flatpack
    .desc = Упаковка, при помощи которой можно создать a Radioisotope Thermoelectric Generator. The packaging seems to be somewhat damaged.
ent-AmeControllerUnanchoredFlatpack = AME controller flatpack
    .desc = Упаковка, при помощи которой можно создать AME controller.
ent-RadiationCollectorFullTankFlatpack = radiation collector flatpack
    .desc = Упаковка, при помощи которой можно создать a radiation collector.
ent-ExosuitFabricatorFlatpack = exosuit fabricator flatpack
    .desc = Упаковка, при помощи которой можно создать exosuit fabricator.
ent-CircuitImprinterFlatpack = circuit imprinter flatpack
    .desc = Упаковка, при помощи которой можно создать a circuit imprinter.
ent-ProtolatheFlatpack = protolathe flatpack
    .desc = Упаковка, при помощи которой можно создать a protolathe.
ent-MachineArtifactAnalyzerFlatpack = artifact analyzer flatpack
    .desc = Упаковка, при помощи которой можно создать artifact analyzer.
ent-MachineAnomalyVesselFlatpack = anomaly vessel flatpack
    .desc = Упаковка, при помощи которой можно создать anomaly vessel.
ent-MachineAPEFlatpack = A.P.E. flatpack
    .desc = Упаковка, при помощи которой можно создать A.P.E..
ent-MachineArtifactCrusherFlatpack = artifact crusher flatpack
    .desc = Упаковка, при помощи которой можно создать artifact crusher.
ent-MachineAnomalySynchronizerFlatpack = anomaly synchronizer flatpack
    .desc = Упаковка, при помощи которой можно создать anomaly synchronizer.
ent-MachineAnomalyVesselExperimentalFlatpack = experimental anomaly vessel flatpack
    .desc = Упаковка, при помощи которой можно создать experimental anomaly vessel.
ent-MachineAnomalyGeneratorFlatpack = anomaly generator flatpack
    .desc = Упаковка, при помощи которой можно создать anomaly generator.
ent-UniformPrinterFlatpack = uniform printer flatpack
    .desc = Упаковка, при помощи которой можно создать uniform printer.
ent-MaterialReclaimerFlatpack = material reclaimer flatpack
    .desc = Упаковка, при помощи которой можно создать a material reclaimer.
ent-HydroponicsTrayEmptyFlatpack = hydroponics tray flatpack
    .desc = Упаковка, при помощи которой можно создать a hydroponics tray.
ent-KitchenElectricGrillFlatpack = electric grill flatpack
    .desc = Упаковка, при помощи которой можно создать electric grill.
ent-KitchenMicrowaveFlatpack = microwave flatpack
    .desc = Упаковка, при помощи которой можно создать a microwave.
ent-MedicalTechFabFlatpack = medical tech fab flatpack
    .desc = Упаковка, при помощи которой можно создать a medical tech fab.
ent-StasisBedFlatpack = stasis bed flatpack
    .desc = Упаковка, при помощи которой можно создать a stasis bed.
ent-CryoPodFlatpack = cryo pod flatpack
    .desc = Упаковка, при помощи которой можно создать a cryo pod.
ent-ChemMasterFlatpack = chemmaster flatpack
    .desc = Упаковка, при помощи которой можно создать a chemmaster.
ent-MachineElectrolysisUnitFlatpack = electrolysis unit flatpack
    .desc = Упаковка, при помощи которой можно создать electrolysis unit.
ent-BaseGasCondenserFlatpack = gas condenser flatpack
    .desc = Упаковка, при помощи которой можно создать a gas condenser.
ent-MachineCentrifugeFlatpack = tabletop centrifuge flatpack
    .desc = Упаковка, при помощи которой можно создать a tabletop centrifuge.
ent-ChemistryHotplateFlatpack = hotplate flatpack
    .desc = Упаковка, при помощи которой можно создать a hotplate.
ent-KitchenReagentGrinderFlatpack = reagent grinder flatpack
    .desc = Упаковка, при помощи которой можно создать a reagent grinder.
ent-OreProcessorFlatpack = ore processor flatpack
    .desc = Упаковка, при помощи которой можно создать ore processor.
ent-ShuttleGunKineticFlatpack = PTK-800 "Matter Dematerializer" flatpack
    .desc = Упаковка, при помощи которой можно создать a PTK-800 "Matter Dematerializer".
ent-OreProcessorIndustrialFlatpack = industrial ore processor flatpack
    .desc = Упаковка, при помощи которой можно создать industrial ore processor.
ent-AmmoTechFabFlatpack = ammo techfab flatpack
    .desc = Упаковка, при помощи которой можно создать ammo techfab.
ent-ComputerResearchAndDevelopmentFlatpack = research and development computer flatpack
    .desc = Упаковка, при помощи которой можно создать a research and development computer.
ent-ComputerAnalysisConsoleFlatpack = analysis console flatpack
    .desc = Упаковка, при помощи которой можно создать analysis console.
ent-ComputerCrewMonitoringFlatpack = crew monitoring console flatpack
    .desc = Упаковка, при помощи которой можно создать a crew monitoring console.
ent-ComputerIFFFlatpack = IFF computer flatpack
    .desc = Упаковка, при помощи которой можно создать a IFF computer.
ent-ResearchAndDevelopmentServerFlatpack = research and development server flatpack
    .desc = Упаковка, при помощи которой можно создать a research and development server.
ent-TelecomServerFlatpack = telecommunication server flatpack
    .desc = Упаковка, при помощи которой можно создать a telecommunication server.
ent-AirlockFlatpack = airlock flatpack
    .desc = Упаковка, при помощи которой можно создать airlock.
ent-AirlockGlassFlatpack = glass airlock flatpack
    .desc = Упаковка, при помощи которой можно создать airlock.
ent-AirlockShuttleFlatpack = docking airlock flatpack
    .desc = Упаковка, при помощи которой можно создать a docking airlock.
ent-AirlockGlassShuttleFlatpack = docking glass airlock flatpack
    .desc = Упаковка, при помощи которой можно создать a glass docking airlock.
ent-TubaInstrumentFlatpack = tuba flatpack
    .desc = A flatpack containing a tuba.
ent-HarpInstrumentFlatpack = harp flatpack
    .desc = A flatpack containing a harp.
ent-ContrabassInstrumentFlatpack = contrabass flatpack
    .desc = A flatpack containing a contrabass.
ent-VibraphoneInstrumentFlatpack = vibraphone flatpack
    .desc = A flatpack containing a vibraphone.
ent-MarimbaInstrumentFlatpack = marimba flatpack
    .desc = A flatpack containing a marimba.
ent-TomDrumsInstrumentFlatpack = tom drums flatpack
    .desc = A flatpack containing tom drums.
ent-TimpaniInstrumentFlatpack = timpani flatpack
    .desc = A flatpack containing a timpani.
ent-TaikoInstrumentFlatpack = taiko flatpack
    .desc = A flatpack containing a taiko.
ent-MinimoogInstrumentFlatpack = minimoog flatpack
    .desc = A flatpack containing a minimoog.
ent-ChurchOrganInstrumentFlatpack = church organ flatpack
    .desc = A flatpack containing a church organ.
ent-PianoInstrumentFlatpack = piano flatpack
    .desc = A flatpack containing a piano.
ent-UprightPianoInstrumentFlatpack = upright piano flatpack
    .desc = A flatpack containing a upright piano.
ent-DawInstrumentFlatpack = daw flatpack
    .desc = A flatpack containing a daw.
ent-JukeboxFlatpack = jukebox flatpack
    .desc = Упаковка, при помощи которой можно создать a jukebox.
ent-VendingMachineBoozeFlatpack = booze-o-mat flatpack
    .desc = Упаковка, при помощи которой можно создать a booze-o-mat vendomat.
ent-VendingMachineCigsFlatpack = shadycigs delux flatpack
    .desc = Упаковка, при помощи которой можно создать a shadycigs delux vendomat.
ent-VendingMachineChefvendFlatpack = chefvend flatpack
    .desc = Упаковка, при помощи которой можно создать a chefvend.
ent-VendingMachineDinnerwareFlatpack = plasteel chef's dinnerware vendor flatpack
    .desc = Упаковка, при помощи которой можно создать a plasteel chef's dinnerware vendor.
ent-VendingMachineNutriFlatpack = nutrimax flatpack
    .desc = Упаковка, при помощи которой можно создать a nutrimax vendomat.
ent-VendingMachineSeedsUnlockedFlatpack = megaseed servitor flatpack
    .desc = Упаковка, при помощи которой можно создать a megaseed servitor vendomat.
ent-LockerBotanistFilledFlatpack = botanist's locker flatpack
    .desc = Упаковка, при помощи которой можно создать a botanist's locker.
ent-VendingMachineMedicalFlatpack = nanomed plus flatpack
    .desc = Упаковка, при помощи которой можно создать a nanomed plus vendomat.
ent-VendingMachineWallMedicalFlatpack = nanomed flatpack
    .desc = Упаковка, при помощи которой можно создать a nanomed vendomat.
ent-VendingMachineChemicalsFlatpack = chemvend flatpack
    .desc = Упаковка, при помощи которой можно создать a chemvend.
