ent-NFClothingOuterEVASuitBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterEVASuitEngineer = Инженерный костюм ЕВА
    .desc = Скафандр ЕВА со встроенным шлемом, который обычно выдается Инженерам.
ent-ClothingOuterEVASuitAtmosTech = Атмосферный костюм ЕВА
    .desc = Скафандр ЕВА со встроенным шлемом, который обычно выдается Атмосферным Техникам.
ent-ClothingOuterEVASuitCargo = Костюм Грузчика ЕВА
    .desc = Защитный костюм EVA со встроенным шлемом, который обычно выдается Грузчикам.
ent-ClothingOuterEVASuitSalvage = Утилизаторский костюм ЕВА
    .desc = Скафандр ЕВА со встроенным шлемом, который обычно выдается Утилизаторам.
