ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Mercenary
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEngineer = { ent-SuitStorageBase }
    .suffix = EVA, Engineer
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAtmosTech = { ent-SuitStorageBase }
    .suffix = EVA, Atmospherics Technician
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACargo = { ent-SuitStorageBase }
    .suffix = EVA, Cargo Technician
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASalvage = { ent-SuitStorageBase }
    .suffix = EVA, Salvage Specialist
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Mining
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Quartermaster
    .desc = { ent-SuitStorageBase.desc }
