ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наемник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAEngineer = { ent-SuitStorageBase }
    .suffix = ЕВА, Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAAtmosTech = { ent-SuitStorageBase }
    .suffix = ЕВА, Атмосферный Техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVACargo = { ent-SuitStorageBase }
    .suffix = ЕВА, Грузчик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASalvage = { ent-SuitStorageBase }
    .suffix = ЕВА, Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Шахтёрский
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
