ent-NFClothingOuterEVASuitBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterEVASuitEngineer = engineer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to engineers.
ent-ClothingOuterEVASuitAtmosTech = atmospheric technician EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to atmospheric technicians.
ent-ClothingOuterEVASuitCargo = cargo technician EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to cargo technicians.
ent-ClothingOuterEVASuitSalvage = salvage specialist EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to salvage specialists.
